<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CNPMModelStoreContainer" CdmEntityContainer="CNPMEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="CNPMModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="TaiKhoan" ColumnName="TaiKhoan" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BBGNs">
      <EntityTypeMapping TypeName="CNPMModel.BBGN">
        <MappingFragment StoreEntitySet="BBGN">
          <ScalarProperty Name="idBBGN" ColumnName="idBBGN" />
          <ScalarProperty Name="idXe" ColumnName="idXe" />
          <ScalarProperty Name="idKH" ColumnName="idKH" />
          <ScalarProperty Name="idNV" ColumnName="idNV" />
          <ScalarProperty Name="MaBBGN" ColumnName="MaBBGN" />
          <ScalarProperty Name="NgayGiao" ColumnName="NgayGiao" />
          <ScalarProperty Name="KmDi" ColumnName="KmDi" />
          <ScalarProperty Name="XangDi" ColumnName="XangDi" />
          <ScalarProperty Name="TrangThaiDi" ColumnName="TrangThaiDi" />
          <ScalarProperty Name="NgayNhan" ColumnName="NgayNhan" />
          <ScalarProperty Name="KmVe" ColumnName="KmVe" />
          <ScalarProperty Name="XangVe" ColumnName="XangVe" />
          <ScalarProperty Name="TrangThaiVe" ColumnName="TrangThaiVe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BBSCs">
      <EntityTypeMapping TypeName="CNPMModel.BBSC">
        <MappingFragment StoreEntitySet="BBSC">
          <ScalarProperty Name="id_BBSC" ColumnName="id_BBSC" />
          <ScalarProperty Name="idXe" ColumnName="idXe" />
          <ScalarProperty Name="idKH" ColumnName="idKH" />
          <ScalarProperty Name="idNV" ColumnName="idNV" />
          <ScalarProperty Name="MaBBSC" ColumnName="MaBBSC" />
          <ScalarProperty Name="TenSC" ColumnName="TenSC" />
          <ScalarProperty Name="NgayBBSC" ColumnName="NgayBBSC" />
          <ScalarProperty Name="NoiDungSC" ColumnName="NoiDungSC" />
          <ScalarProperty Name="TienPhat" ColumnName="TienPhat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HopDongs">
      <EntityTypeMapping TypeName="CNPMModel.HopDong">
        <MappingFragment StoreEntitySet="HopDong">
          <ScalarProperty Name="idHopDong" ColumnName="idHopDong" />
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
          <ScalarProperty Name="idXe" ColumnName="idXe" />
          <ScalarProperty Name="idKH" ColumnName="idKH" />
          <ScalarProperty Name="idNV" ColumnName="idNV" />
          <ScalarProperty Name="NgayHD" ColumnName="NgayHD" />
          <ScalarProperty Name="NoiDungHD" ColumnName="NoiDungHD" />
          <ScalarProperty Name="TienDat" ColumnName="TienDat" />
          <ScalarProperty Name="KhuyenMai" ColumnName="KhuyenMai" />
          <ScalarProperty Name="GiayToGiuLai" ColumnName="GiayToGiuLai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="CNPMModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="idKH" ColumnName="idKH" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="sdtKH" ColumnName="sdtKH" />
          <ScalarProperty Name="cmtKH" ColumnName="cmtKH" />
          <ScalarProperty Name="GPLX" ColumnName="GPLX" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiXes">
      <EntityTypeMapping TypeName="CNPMModel.LoaiXe">
        <MappingFragment StoreEntitySet="LoaiXe">
          <ScalarProperty Name="idLoaiXe" ColumnName="idLoaiXe" />
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
          <ScalarProperty Name="TenLoai" ColumnName="TenLoai" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanViens">
      <EntityTypeMapping TypeName="CNPMModel.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="idNV" ColumnName="idNV" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="TenNV" ColumnName="TenNV" />
          <ScalarProperty Name="VaiTro" ColumnName="VaiTro" />
          <ScalarProperty Name="cmtNV" ColumnName="cmtNV" />
          <ScalarProperty Name="sdtNV" ColumnName="sdtNV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CNPMModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThanhToans">
      <EntityTypeMapping TypeName="CNPMModel.ThanhToan">
        <MappingFragment StoreEntitySet="ThanhToan">
          <ScalarProperty Name="id_Thanhtoan" ColumnName="id_Thanhtoan" />
          <ScalarProperty Name="id_hopdong" ColumnName="id_hopdong" />
          <ScalarProperty Name="idNV" ColumnName="idNV" />
          <ScalarProperty Name="NgayTT" ColumnName="NgayTT" />
          <ScalarProperty Name="LyDo" ColumnName="LyDo" />
          <ScalarProperty Name="HoSoKem" ColumnName="HoSoKem" />
          <ScalarProperty Name="TienTT" ColumnName="TienTT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Xes">
      <EntityTypeMapping TypeName="CNPMModel.Xe">
        <MappingFragment StoreEntitySet="Xe">
          <ScalarProperty Name="idXe" ColumnName="idXe" />
          <ScalarProperty Name="Biensoxe" ColumnName="Biensoxe" />
          <ScalarProperty Name="idLoaiXe" ColumnName="idLoaiXe" />
          <ScalarProperty Name="TenXe" ColumnName="TenXe" />
          <ScalarProperty Name="PhiXang" ColumnName="PhiXang" />
          <ScalarProperty Name="PhiQuaKm" ColumnName="PhiQuaKm" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="MoTaTT" ColumnName="MoTaTT" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>