<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanlythueotoModelStoreContainer" CdmEntityContainer="QuanlythueotoEntities1">
    <EntitySetMapping Name="BIENBANGNs">
      <EntityTypeMapping TypeName="QuanlythueotoModel.BIENBANGN">
        <MappingFragment StoreEntitySet="BIENBANGN">
          <ScalarProperty Name="SoBBGN" ColumnName="SoBBGN" />
          <ScalarProperty Name="SoXe" ColumnName="SoXe" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="NgayGiao" ColumnName="NgayGiao" />
          <ScalarProperty Name="KmDi" ColumnName="KmDi" />
          <ScalarProperty Name="XangDi" ColumnName="XangDi" />
          <ScalarProperty Name="TrangThaiDi" ColumnName="TrangThaiDi" />
          <ScalarProperty Name="NgayNhan" ColumnName="NgayNhan" />
          <ScalarProperty Name="KmVe" ColumnName="KmVe" />
          <ScalarProperty Name="XangVe" ColumnName="XangVe" />
          <ScalarProperty Name="TrangThaiVe" ColumnName="TrangThaiVe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOPDONGs">
      <EntityTypeMapping TypeName="QuanlythueotoModel.HOPDONG">
        <MappingFragment StoreEntitySet="HOPDONG">
          <ScalarProperty Name="SoHD" ColumnName="SoHD" />
          <ScalarProperty Name="SoXe" ColumnName="SoXe" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="NgayHD" ColumnName="NgayHD" />
          <ScalarProperty Name="NoiDungHD" ColumnName="NoiDungHD" />
          <ScalarProperty Name="TienDat" ColumnName="TienDat" />
          <ScalarProperty Name="KhuyenMai" ColumnName="KhuyenMai" />
          <ScalarProperty Name="GiayToGiuLai" ColumnName="GiayToGiuLai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHHANGs">
      <EntityTypeMapping TypeName="QuanlythueotoModel.KHACHHANG">
        <MappingFragment StoreEntitySet="KHACHHANG">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="sdtKH" ColumnName="sdtKH" />
          <ScalarProperty Name="cmtKH" ColumnName="cmtKH" />
          <ScalarProperty Name="GPLX" ColumnName="GPLX" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAIXEs">
      <EntityTypeMapping TypeName="QuanlythueotoModel.LOAIXE">
        <MappingFragment StoreEntitySet="LOAIXE">
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
          <ScalarProperty Name="TenLoai" ColumnName="TenLoai" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHANVIENs">
      <EntityTypeMapping TypeName="QuanlythueotoModel.NHANVIEN">
        <MappingFragment StoreEntitySet="NHANVIEN">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="TenNV" ColumnName="TenNV" />
          <ScalarProperty Name="VaiTro" ColumnName="VaiTro" />
          <ScalarProperty Name="cmtNV" ColumnName="cmtNV" />
          <ScalarProperty Name="sdtNV" ColumnName="sdtNV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SUCOes">
      <EntityTypeMapping TypeName="QuanlythueotoModel.SUCO">
        <MappingFragment StoreEntitySet="SUCO">
          <ScalarProperty Name="SoBBSC" ColumnName="SoBBSC" />
          <ScalarProperty Name="SoXe" ColumnName="SoXe" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="TenSC" ColumnName="TenSC" />
          <ScalarProperty Name="NgayBBSC" ColumnName="NgayBBSC" />
          <ScalarProperty Name="NoiDungSC" ColumnName="NoiDungSC" />
          <ScalarProperty Name="TienPhat" ColumnName="TienPhat" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QuanlythueotoModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THANHTOANs">
      <EntityTypeMapping TypeName="QuanlythueotoModel.THANHTOAN">
        <MappingFragment StoreEntitySet="THANHTOAN">
          <ScalarProperty Name="SoHDTT" ColumnName="SoHDTT" />
          <ScalarProperty Name="SoHD" ColumnName="SoHD" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="NgayThanhToan" ColumnName="NgayThanhToan" />
          <ScalarProperty Name="LySo" ColumnName="LySo" />
          <ScalarProperty Name="HoSoKem" ColumnName="HoSoKem" />
          <ScalarProperty Name="TienTT" ColumnName="TienTT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="XEs">
      <EntityTypeMapping TypeName="QuanlythueotoModel.XE">
        <MappingFragment StoreEntitySet="XE">
          <ScalarProperty Name="SoXe" ColumnName="SoXe" />
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
          <ScalarProperty Name="TenXe" ColumnName="TenXe" />
          <ScalarProperty Name="PhiXang" ColumnName="PhiXang" />
          <ScalarProperty Name="PhiQuaKm" ColumnName="PhiQuaKm" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="MoTaTinhTrang" ColumnName="MoTaTinhTrang" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>